package ArraySwap;
public class ArraySwap {
    public static void main(String[] args) {
        int[] array1 = {1, 2, 3, 4};
        int[] array2 = {5, 6, 7, 8};
        System.out.println("Before swapping:");
        System.out.println("Array 1: ");
        printArray(array1);
        System.out.println("Array 2: ");
        printArray(array2);
        for (int i = 0; i < 4; i++) {
            int temp = array1[i];
            array1[i] = array2[i];
            array2[i] = temp;
        }
        System.out.println("\nAfter swapping:");
        System.out.println("Array 1: ");
        printArray(array1);
        System.out.println("Array 2: ");
        printArray(array2);
    }
    public static void printArray(int[] array) {
        for (int i : array) {
            System.out.print(i + " ");
        }
        System.out.println();
    }
}
